# online-calculator-assessment

./: README.md  automation.out  log4j.properties  pom.xml  testng.xml
src/main/java/com/xendit/base/: BasePage.java  fullframe_main
src/main/java/com/xendit/common/: Constants.java
src/main/java/com/xendit/config/: config.properties
src/main/java/com/xendit/pages/: FullScreenCalculator.java  FullScreenCalculatorKeyBasedEvents.java  FullScreenCalculatorOffsetBasedEvents.java
src/main/java/com/xendit/util/: utils.java
src/main/java/reporting/: Listener.java
src/test/java/com/xendit/TC/: FullScreenCalculatorKeyBasedEventsTest.java  FullScreenCalculatorOffsetBasedEventsTest.java  FullScreenCalculatorTest.java
